<!DOCTYPE html>
 <html lang="en">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  <head>
    <title>Our Animal Kingdom</title>

    </head>
    <body>
      <center>
       <header>
       <h1> Animal Planet World</h1>
        <nav>
      <h3>  <a href="index.html" > Home </a>
        <a href="rainforest.html"> The Animal Kingdom </a>
        <a href="rescue.html"> Animal Rescue </a>   
        </p> </nav></h3>
       </header> <br> 
       <main>
<div class="animal"> 
   <h2>Animal classification</h2> 
Animals can be divided into groups.<br> We call this 'classification'.<br> Classification allows us to group animals together depending on their similarities and differences.<br>
Animals are divided into two main groups: Animals with a backbone are called vertebrates.<br> Animals without a backbone are called invertebrates.<br>
Vertebrates and invertebrates can be sorted into smaller groups.
Vertebrates, for example, are divided into mammals, birds, reptiles, amphibians and fish.<br> <br>

<button onclick="showAnimalFact()">Click for a Random Animal Fact</button>
<p id="animalFact"></p>

</div> <br>
<div class="mammals">
    <h2>Mammals</h2>
Mammals are warm-blooded animals with hair or fur and can produce milk to feed their young.<br>
They have three ear bones, which allow for better hearing.<br>
They also have a special muscle called a diaphragm muscle that helps in breathing.<br>
Mammals come in various shapes and sizes, from tiny mice to enormous whales!<br></div><br>
 <div class="birds">
    <h2> Birds</h2>
Birds are warm-blooded animals with feathers, wings, and a beak or bill.<br> They lay eggs and are the only animals with feathers.<br>
Birds also have a light skeleton, with hollow bones that make it easier for them to fly.<br>
Like mammals, birds come in all sizes and shapes, from tiny hummingbirds to enormous ostriches.<br>
Birds can be found in nearly every environment on Earth, including the sky, water, forests, and grasslands.<br>
Birds in the Uk include puffins, magpies, robins, blackbirds, ducks, pigeons and owls.<br>
How many types of birds have you spotted today?<br></div><br>
<div class="reptiles"> <h2>Reptiles</h2>
Reptiles are animals that have dry, scaly skin and are cold-blooded.<br> This means their body temperature changes with the environment around them.<br>
They have claws or nails on their toes and lay eggs on land.<br> Some reptiles have four legs, while others have no legs, like snakes.<br>
Reptiles can live in many different places, like deserts, forests, and oceans.<br> Some examples of reptiles are snakes, lizards, crocodiles, and turtles!<br>
The UK is home to 6 reptiles: the adder, the grass snake, the smooth snake, the common lizard, the sand lizard, and  the slow worm.<br></div><br>
<div class="amphibians"><h2>Amphibians</h2><br>
Amphibians are animals that live both in water and on land.<br> They start their lives in water, hatching from eggs, and then grow into adults that can breathe air.<br>
Most Amphibians have soft, smooth skin that they can breathe through.<br> They usually have four legs and long, sticky tongues to catch insects.<br>
Some common examples of amphibians are frogs, toads, and newts.<br> Keep an eye out for these amphibians near rivers or wet places across the UK!<br></div><br>
<div class="fish"><h2>Fish</h2><br>
Fish are animals that live in water and breathe through their gills.<br> Gills are like underwater lungs.<br>
They have scaly skin that helps them to move through the water and fins that help them swim.<br>
Fish lay eggs in the water and can be small, like tiny minnows or gigantic, like huge sharks!<br>
Some fish have teeth, like piranhas, while others have flat mouths that help them eat plants or algae.<br>
Fish can be found in all kinds of water, like oceans, rivers and lakes.<br>
In the UK, some common fish types found in rivers include salmon and trout.<br>Along the coastline, boats might fish for plaice and mackerel.<br>
</div><br>
<div class="invertebrates"><h2>Invertebrates</h2><br>
Invertebrates are animals without a backbone.<br>
In fact, they don't have any bones at all!<br>
They range in size from microscopic mites and almost invisible flies to giant squid with soccer-ball-size eyes.<br>
Some common invertebrates in the Uk include worms, snails, spiders, crabs and lobsters.<br> </div>
       </div><br>
</main> <br>
       
       <footer>

<p> 2025 Animal World</p>
       </footer>
      </center>
       
    </body>
    <style>
        .animal{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 260px;
     border-radius: 20px;
     margin-bottom: 0px;
     padding: 10px;
     }
        .mammals{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 180px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }
        .birds{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 250px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }
        .reptiles{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 250px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }
        .amphibians{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 240px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }
        .fish{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 270px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }
        .invertebrates{background-color:rgb(255, 255, 255,0.75);
     width: 1000px;
     height: 200px;
     border-radius: 20px;
     margin-bottom: 0px;
      padding: 10px;
     }

     h2 {color: rgb(24, 128, 24);}

     body{background-image:url(https://images.unsplash.com/photo-1519821172144-4f87d85de2a1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D);
      background-repeat:no-repeat;
      background-position: center;
      background-size:cover;
      margin: 0px;}
      #animalFact {font-size: large;
                    color: rgb(24, 128, 24) ;}
    </style>
     
 </html>